<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>index 페이지</title>
</head>
<body>
  <h4 class="container mt-4"><strong>index 페이지</strong></h4>
  <br>
  <div class="container mt-3">
    <button type='button' onclick = "location.href = '/view'"> MBTI 조회하러 가기</button>
    <br>
    <br>
    <button type='button' onclick = "location.href = '/input'"> MBTI 입력하러 가기</button>
  </div>
</body>
</html>