<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</body>

<script>
  function dbConnect() {
    const { Client, Pool } = require('pg');

    const pg=new Pool ({
      user:'postgres',
      host:'localhost',
      database:'mbti',
      password:'hp75841587f*',
      port:5432
    });

    pg.connect(err =>{
      if(err) console.log(err);
      else{
        console.log("Database Connected Successfully.")
      }
    })};

  dbConnect();
  var
</script>
</html>